{
    "name": "easyrpg-editor",
    "version": "1.0.0",
    "dependencies": [
        "zlib",
        {
            "name": "inih",
            "features": ["cpp"]
        },
        "ecm",
        "expat",
        "glaze",
        "kddockwidgets",
        "kirigami",
		"qqc2-breeze-style"
    ]
}
